# == MYSQL ==
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33060/evern
spring.datasource.username=root
spring.datasource.password=mutriku123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver